{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "wldzs-ui": ["src"],
      "wldzs-ui/*": ["src/*", "*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [".dumirc.ts", "src/**/*"]
}
